DNI:12345678
Nombre:cristo
Apellidos:Fernandez
Telefono:5824812
Seguridad:Privada
CodigoPostal:14012
DNI:1111111
Nombre:FUNCIONATIO
Apellidos:Perez
Telefono:2348281
Seguridad:Privada
CodigoPostal:14011
DNI:99999999
Nombre:Ayuwoki
Apellidos:Fernandez
Telefono:4281281
Seguridad:Privada
CodigoPostal:14011
DNI:99999999
Nombre:Ayuwoki
Apellidos:Fernandez
Telefono:4281281
Seguridad:Privada
CodigoPostal:14011
DNI:5555555
Nombre:CristianModificado
Apellidos:Gonzalez
Telefono:123818
Seguridad:Publica
CodigoPostal:12121
