DNI:12345678
Nombre:cristo
Apellidos:Fernandez
Telefono:5824812
Seguridad:Privada
CodigoPostal:14012
DNI:99999999
Nombre:Ayuwoki
Apellidos:Fernandez
Telefono:4281281
Seguridad:Privada
CodigoPostal:14011
DNI:99999999
Nombre:Ayuwoki
Apellidos:Fernandez
Telefono:4281281
Seguridad:Privada
CodigoPostal:14011
DNI:5555555
Nombre:CristianModificado
Apellidos:Perez
Telefono:123818
Seguridad:Publica
CodigoPostal:12121
DNI:44444444
Nombre:Cristinini
Apellidos:Gonzalez
Telefono:123818
Seguridad:Privada
CodigoPostal:14011
DNI:1283182
Nombre:Cristianhehe
Apellidos:gonzalez
Telefono:1392912
Seguridad:privada
CodigoPostal:14013
DNI:1238213
Nombre:Cristian
Apellidos:denuevo
Telefono:12381
Seguridad:privada
CodigoPostal:14011
